<header class="border-b bg-white">
  <div class="mx-auto max-w-5xl px-6 py-4 flex items-center justify-between">
    <a href="/" class="text-lg font-semibold">VDL-Soir Juin 2025</a>
    <nav class="text-sm text-slate-600 ">
      <ul class="flex items-center gap-3">
        <li class="">
          <a href="/">Accueil</a>
        </li>
        @if(auth?.user)
          <li>
            <a href="/apprenants">Apprenants</a>
          </li>
          <li>
            <a href="/modules">Modules</a>
          </li>
          @can('manageModule')
            <li>
              <a href="/modules/create">Creer module</a>
            </li>
          @end
        @end
      </ul>

     
    </nav>
    <ul>
      @if(!auth?.user)
        <li>
          <a href="/login">Connexion</a>
        </li>
        <li>
          <a href="/register">Inscription</a>
        </li>
      @else
        <li class="text-sm text-slate-600">
          Bonjour, {{ auth.user.name }}
        </li>
        <li>
          <form action="/logout" method="POST">
            {{csrfField()}}
            <button class="text-sm text-slate-600 hover:text-slate-900" type="submit">
              Deconnexion
            </button>
          </form>
        </li>
      @end
   
    </ul>
  </div>
</header>
