@component("layouts/app", {title: "Creer un module"})
@slot('main')
  <div class="mx-auto max-w-2xl rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
    <h1 class="text-2xl font-semibold">Creer un module</h1>
    <p class="mt-1 text-sm text-slate-600">
      Cette page est reservee aux administrateurs.
    </p>

    @if(errors && errors.length)
      <div class="mt-4 rounded-md border border-red-200 bg-red-50 p-3 text-sm text-red-700">
        <p class="font-semibold">Merci de corriger les erreurs suivantes :</p>
        <ul class="mt-2 list-disc pl-5">
          @each(error in errors)
            <li>{{ error.message }}</li>
          @end
        </ul>
      </div>
    @end

    <form class="mt-6 space-y-4" action="/modules" method="POST">
      {{csrfField()}}

      <div class="space-y-1">
        <label class="text-sm font-medium" for="title">Titre</label>
        <input
          id="title"
          name="title"
          type="text"
          class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-slate-400 focus:outline-none"
          placeholder="API REST avec AdonisJS"
          value="{{ values?.title ?? '' }}"
          required
        />
        @if(errorMap?.title)
          <p class="text-sm text-red-600">{{ errorMap.title }}</p>
        @end
      </div>

      <div class="space-y-1">
        <label class="text-sm font-medium" for="description">Description</label>
        <textarea
          id="description"
          name="description"
          rows="5"
          class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm focus:border-slate-400 focus:outline-none"
          placeholder="Description du module..."
          required
        >{{ values?.description ?? '' }}</textarea>
        @if(errorMap?.description)
          <p class="text-sm text-red-600">{{ errorMap.description }}</p>
        @end
      </div>

      <button
        type="submit"
        class="inline-flex items-center justify-center rounded-md bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
      >
        Creer le module
      </button>
    </form>
  </div>
@endslot
@end
