@component("layouts/app", {title: "Modules"})
@slot('main')
  <div class="mx-auto max-w-3xl rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
    <h1 class="text-2xl font-semibold">Modules</h1>
    <p class="mt-2 text-slate-600">
      Cette page est reservee aux utilisateurs connectes.
    </p>

    @can('manageModule')
      <div class="mt-6">
        <a
          href="/modules/create"
          class="inline-flex items-center rounded-md bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800"
        >
          Creer un module
        </a>
      </div>
    @end

    <div class="mt-6 space-y-4">
      @if(modules && modules.length)
        @each(moduleItem in modules)
          <div class="rounded-lg border border-slate-200 p-4">
            <h2 class="text-lg font-semibold">{{ moduleItem.title }}</h2>
            <p class="mt-1 text-sm text-slate-600">{{ moduleItem.description }}</p>

            @can('manageModule')
              <div class="mt-3 flex items-center gap-3">
                <a
                  href="/modules/{{ moduleItem.id }}/edit"
                  class="text-sm text-slate-700 hover:text-slate-900"
                >
                  Modifier
                </a>
                <form action="/modules/{{ moduleItem.id }}" method="POST">
                  {{csrfField()}}
                  {{method('DELETE')}}
                  <button class="text-sm text-red-600 hover:text-red-800" type="submit">
                    Supprimer
                  </button>
                </form>
              </div>
            @end
          </div>
        @end
      @else
        <p class="text-sm text-slate-500">Aucun module pour le moment.</p>
      @end
    </div>
  </div>
@endslot
@end
